/* App.css */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.header {
  padding: 1rem;
  text-align: center;
  width: 100%;
}

.header h1 {
  color: #362828;
}

h1, h2, h4 {
  color: #333;
  justify-items: center; /* Center grid items horizontally */
  text-align: center;
}

/* Global layout */
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Display 2 cards per row */
  grid-column-gap: 4.5rem; /* Horizontal gap */
  grid-row-gap: 0.5rem; /* Vertical gap (reduced) */
  justify-items: center; /* Center grid items horizontally */
  width: 100%; /* Ensure it takes up the full available width */
}

.gray-background {

    background-color: #f0f2f5;
    padding: 1rem 5rem; /* 1rem for vertical, 2rem for horizontal padding */
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);



  }
  

  .button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }